<!DOCTYPE html>
<html lang="pt">
    <head>
        <style>
         /*   h1 { color : blue; font-size: 10px; }
            #titulo1{ color: tomato; }
            .ttl1 {
                color: green;
            }
             */
             *{
                 padding: 0px;
                 margin: 0px;
             }
             header {
                 width: 100%;
                 height: 100px;
                 background-color: blue;
    color :  white;
             }
             section  { 
                 width: 100%; 
                 height: 200px;
                 background-color: #cccccc; 
                 color: white;
            }
            footer {
                width: 100%;
                height: 150px;
                background-color: rgba(0,0,0,.5);
                color: #ffffff;
            }
        </style>
    </head>
    <body>
      <header>
         <h2> cabeçalho</h2>
      </header>
      <section>
          <h3>secção</h3>
      </section>
      <footer>
        <h1>  rodapé</h1>
      </footer>
    </body>
</html>